# Maximum number of transactions a user can submit before they are re-assigned
MAX_TX_CONDUCTOR=

# Maximum number of milliseconds or transactions between new blocks
MAX_TIME=
MAX_TRANSACTIONS=

# Port that blockchain will operate from
PORT=

# Blockchain address of host of server to interact with
HOST=